// An example configuration file that stores information about a store.

// Basic store information:
name = "Trafficlight Controlling";
ip_url = "tcp://192.168.2.123:8898";

trafficlight =
{
	num = 3;
	light0 = ({ 
							num = 1;
							dir = "west";
							to	= "front";
							dir1 = "none";
							to1 = "none"
							dir2 = "none";
							to2 = "none";
							dir3 = "none";
							to3 = "none";
							id = 1;						//phase
							workmode = 1;			
						});
						
	light1 = ({ 
							num = 2;
							dir = "east";
							to	= "front";
							dir1 = "east";
							to1 = "left";
							dir2 = "none";
							to2 = "none";
							dir3 = "none";
							to3 = "none";
							id = 2;
							workmode = 1;
						});
	light2 = ({ 
							num = 2;
							dir = "south";
							to	= "left";
							dir1 = "south";
							to1 = "front";
							dir2 = "none";
							to2 = "none";
							dir3 = "none";
							to3 = "none";
							id = 3;
							workmode = 1;
						});
	

#if 0					
	light3 = ({ 
							num = 2;
							dir = "north";
							to	= "front";
							dir1 = "north";
							to1 = "left";
							id = 3;
							workmode = 1;
						});

	light4 = ({ 
							num = 1;
							dir = "north";
							to	= "right";
							dir1 = "none";
							to1 = "none";
							id = 0;
							workmode = 2;
						});					
#end
}

crossroad =
{
	num = 6;
	
	phase0 = ({ 
						  dir = "west";
							to	= "front";		
							status = "green";
							last_time = 19;
						});
									
	phase1 = ({ 
							dir = "west";
							to	= "front";	
							status = "yellow";
							last_time = 3;
						});
									
									
	phase2 = ({ 
							dir = "east";
							to	= "front";	
							status = "green";
							last_time = 19;
						});
									
									
	phase3 = ({ 
							dir = "east";
							to	= "front";	
							status = "yellow";
							last_time = 3;
						});
	phase4 = ({ 
							dir = "south";
							to	= "left";	
							status = "green";
							last_time = 19;
						});
									
									
	phase5 = ({ 
							dir = "south";
							to	= "left";	
							status = "yellow";
							last_time = 3;
						});
																									
};
